/*
Theme Name : UAthleat
Author: BMA
Author URI: https://mostaql.com/u/bma_dev
*/

/*=========================================
======= Font ==============================
===========================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*=========================================
=======    Components   ===================
===========================================*/

* {
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  -moz-transition: all 350ms;
  transition: all 350ms;
}

body {
  font-family: "Poppins", sans-serif !important;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.btn.focus,
.btn:focus {
  border-color: transparent !important;
  box-shadow: none !important;
  outline: 0 none !important;
}

img {
  max-width: 100%;
  max-height: 100%;
}

a {
  text-decoration: none !important;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #969696;
  border-radius: 25px;
}

/**/
::placeholder {
  color: #aaaaaa;
  font-size: 13px;
}

/* === === Buttons === ===*/
.main-btn {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  padding: 5px 20px;
  background-color: transparent;
  border: 1px solid #ea380f;
  border-radius: 25px;
}
.main-btn:hover {
  color: #fff;
  background-color: #ea380f;
}

.sec-btn {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  padding: 5px 20px;
  background-color: #ea380f;
  border: 1px solid #ea380f;
  border-radius: 25px;
}
.sec-btn:hover {
  color: #fff;
  background-color: transparent;
}

.card-btn {
  font-size: 16px;
  color: #fff;
  font-weight: bold;
  background-color: #222222;
  min-width: 230px;
  padding: 5px 25px;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  display: inline-block;
  margin-bottom: 15px;
}
.card-btn:hover {
  background-color: #ea380f;
  color: #fff;
}

.sec-card-btn {
  font-size: 16px;
  color: #fff !important;
  font-weight: bold;
  background-color: #ea380f;
  min-width: 250px;
  padding: 5px 25px;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  display: table;
}
.sec-card-btn:hover {
  color: #101010 !important;
}

/* === === Cards === ===*/
.main-card {
  position: relative;
  margin-bottom: 30px;
  padding: 0;
}
.main-card.with-brd {
  border: 1px solid #ea380f;
}
.main-card .card-header {
  padding: 10px 25px;
  background-color: #222222;
}
.main-card:hover .card-header {
  background-color: #ea380f;
}
.main-card .card-header .pack-name {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}
.main-card .card-header .pack-price {
  margin-left: 25px;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.9;
  color: #fff;
}
.main-card .card-header .pack-price small {
  color: #ea380f;
  font-size: 10px;
  margin-right: 3px;
}
.main-card:hover .card-header .pack-price small {
  color: #100101;
  font-size: 10px;
  margin-right: 3px;
}
.main-card .card-header .sub-info {
}
.main-card .card-header .sub-info .sub-info-block {
  margin-left: 20px;
}
.main-card .card-header .sub-info .sub-info-block svg {
  color: #fff;
  margin-right: 5px;
  font-size: 18px;
}
.main-card .card-header .sub-info .sub-info-block small {
  font-size: 16px;
  color: #fff;
}
.main-card .card-content {
  background-color: #101010;
  padding: 20px;
}
.main-card .card-content img {
  width: 120px;
  height: 120px;
  margin-right: 25px;
  border-radius: 50%;
  border: 2px solid #707070;
}
.main-card:hover .card-content img {
  border: 2px solid #ea380f;
}
.main-card .card-content h4 {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}
.main-card .card-content p {
  color: rgba(225, 225, 225, 0.45);
}

/* === === Title === ===*/
.main-tlt {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              Header
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
header {
  position: relative;
  background-color: #2c2b2a;
  height: 90px;
  padding-top: 15px;
}
header .main-logo {
  width: 140px;
  height: 40px;
  margin-right: 35px;
}
header .main-logo img {
  width: 100%;
  height: 100%;
}
header .main-logo img:hover {
  transform: skew(-22deg);
}
header .menu-trigger {
  display: none;
}
header .main-menu {
}
header .main-menu a {
  padding: 5px 25px !important;
  background-color: #ea380f;
  border: 1px solid #ea380f;
  border-radius: 25px;
  color: #fff;
  margin-right: 20px;
  font-size: 15px;
  font-weight: 600;
}
header .main-menu a:hover,
header .main-menu li.active a {
  background-color: transparent;
  color: #ea380f;
}
header .right-header {
}
.search-block {
}
header .right-header .search-box {
  position: relative;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
header .right-header .search-box.active {
  width: 350px;
}
header .right-header .search-box input {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: transparent;
  color: #fff;
  border: 1px solid #ea380f;
  outline: none;
  font-size: 16px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
header .right-header .search-box input:focus {
  border: 1px solid #ea380f !important;
}
header .right-header .search-box input.active {
  opacity: 1;
  padding: 0 50px 0 35px;
}
header .right-header .search-box input::placeholder {
  color: #a6a6a6;
}
header .right-header .search-box .search-icon {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background: #ea380f;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
header .right-header .search-box .search-icon.active {
  right: 5px;
  height: 30px;
  line-height: 30px;
  width: 30px;
  font-size: 16px;
  background: transparent;
  color: #fff;
  transform: translateY(-50%) rotate(360deg);
}
header .right-header .search-box .cancel-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #ea380f;
  cursor: pointer;
  transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  width: 20px;
  height: 20px;
  line-height: 20px;
}
header .right-header .search-box .cancel-icon.active {
  left: 13px;
  transform: translateY(-50%) rotate(360deg);
}

/**/
header .dropdown a {
  background-color: transparent !important;
  border: none;
  box-shadow: none;
  position: relative;
  padding: 0;
}
header .dropdown.nt-drp a {
  background-color: #ea380f !important;
  padding: 5px;
  border-radius: 50px;
  width: 35px;
  height: 35px;
}
header .dropdown.nt-drp a:after {
  display: none;
}
header .dropdown.nt-drp a svg {
  color: #fff;
  font-size: 18px;
}
header .dropdown.nt-drp span {
  display: none;
}
header .dropdown.prfl-drop a {
  line-height: 1;
  margin-left: 15px;
  z-index: 99999;
}
header .dropdown.prfl-drop img {
  width: 35px;
  height: 35px;
  margin-right: 5px;
}
header .dropdown.prfl-drop span {
  font-size: 14px;
  color: #fff;
  display: block;
  margin-bottom: 3px !important;
}
header .dropdown.prfl-drop small {
  font-size: 10px;
  color: #fff;
}

header .dropdown .dropdown-menu {
  position: absolute;
  max-width: 350px;
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 5px;
  border: none;
  transform: translate(0%, 0%) !important;
  max-height: 450px;
  overflow-y: scroll;
}
header .dropdown .dropdown-menu.notif-drop .d-flex {
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(255 255 255 / 8%);
}
header .dropdown .dropdown-menu.notif-drop .d-flex:last-child {
  border-bottom: none;
}
header .dropdown .dropdown-menu.notif-drop img {
  width: 76px;
  height: 76px;
  margin-right: 15px;
}
header .dropdown .dropdown-menu.notif-drop .not-det {
  position: relative;
  width: 70%;
  top: 10px;
}
header .dropdown .dropdown-menu.notif-drop .not-det a {
  color: #fff;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 16px;
  background-color: transparent !important;
}
header .dropdown .dropdown-menu.notif-drop .not-det a:hover {
  color: #ea380f;
}
header .dropdown .dropdown-menu.notif-drop .not-det p {
  color: #979797;
  display: block;
  margin-bottom: 0;
}
header .dropdown .dropdown-menu.notif-drop .not-det span {
  color: #ea380f;
  font-size: 11px;
  display: block;
}
header .dropdown .dropdown-menu.profile-drop {
  padding-top: 60px;
  transform: translate(7%, -25%) !important;
  min-width: 195px;
}
header .dropdown .dropdown-menu.profile-drop .drop-item {
  padding: 10px 5px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}
header .dropdown .dropdown-menu.profile-drop .drop-item:last-child {
  border: none;
}
header .dropdown .dropdown-menu.profile-drop span {
  font-size: 12px;
  color: #fff;
  font-weight: bold;
  display: block;
}
header .dropdown .dropdown-menu.profile-drop small a {
  font-size: 11px;
  color: #ffdd00;
  margin: 0;
}
header .dropdown .dropdown-menu.profile-drop .dropdown-item {
  font-size: 14px;
  color: #979797;
  margin: 0;
  padding: 5px 0 !important;
}
header .dropdown .dropdown-menu.profile-drop .dropdown-item:hover {
  color: #fff;
}
header .dropdown .dropdown-menu.profile-drop .drop-item {
}
header .dropdown .dropdown-menu.profile-drop .drop-item a {
  padding: 0;
  margin: 0;
  color: #fff;
}
header .dropdown .dropdown-menu.profile-drop .drop-item a:hover {
  color: #e8340d;
}
header .dropdown .dropdown-menu.profile-drop .drop-item a span {
  position: relative;
  display: inline-block;
  background: transparent;
  margin-left: 10px;
}

/**/
.hs-menubar {
}

.hs-menubar.sticky {
}

.hs-navigation {
  width: 300px;
  height: 100vh;
  background: #1f1f1f;
  -webkit-box-shadow: 1px 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
  box-shadow: 1px 0.05rem 0.01rem rgba(75, 75, 90, 0.075);
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 99999;
  overflow-y: scroll;
}
.hs-navigation.open {
  right: 0;
}

.hs-navigation,
.hs-navigation.open {
  -o-transition: 0.6s;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
}

.dim-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(232 52 13 / 0.05);
  z-index: 999;
  display: none;
}
/* More trigger for user penal*/

/* Ripple Effect*/

@-webkit-keyframes ripple-out {
  from {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
  }
  to {
    top: -12px;
    left: -12px;
    bottom: -12px;
    right: -12px;
    opacity: 0;
  }
}

@keyframes ripple-out {
  from {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
  }
  to {
    top: -12px;
    left: -12px;
    bottom: -12px;
    right: -12px;
    opacity: 0;
  }
}

.ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  -moz-transform: perspective(1px) translateZ(0);
  -o-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -o-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.ripple-out:before {
  content: "";
  position: absolute;
  border: rgba(255, 255, 255, 0.3) solid 6px;
  border-radius: 50%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  animation: ripple-out 0.4s linear forwards;
  -webkit-animation: ripple-out 0.4s linear forwards;
  -moz-animation: ripple-out 0.4s linear forwards;
  -o-animation: ripple-out 0.4s linear forwards;
}

/* Fade in Up */

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.nav-controls {
  display: none;
}

.hs-navigation .nav-links {
  list-style: none;
  font-size: 16px;
  margin-top: 0;
  padding: 20px 0;
  width: 100%;
  margin-right: 0px;
}
.hs-navigation.open .nav-links {
  width: 100%;
}
.hs-navigation .nav-links li {
  margin-bottom: 0;
  width: 100%;
  position: relative;
  padding: 15px 20px;
  text-align: center;
}
.hs-navigation .nav-links li.active {
  background-color: rgb(44 43 42);
}
.hs-navigation .nav-links li a {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.hs-navigation .nav-links li a:hover,
.hs-navigation .nav-links li.active a {
  color: #e8340d;
}
.hs-navigation .nav-links li a span {
}
.hs-navigation .nav-links li a svg {
  margin-left: 15px;
  position: relative;
}
.mobile-menu .mobile-search {
  position: relative;
  margin: 20px 15px;
  width: 95%;
}
.mobile-menu .mobile-search input {
  border: 1px solid #e8340d;
  border-radius: 25px;
  background-color: transparent;
  padding: 8px 30px;
  color: #fff;
}
.mobile-menu .mobile-search .search-icon {
  position: absolute;
  top: 10px;
  right: 30px;
  color: #fff;
}
.mobile-menu .mobile-search .search-icon svg {
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              Footer
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
footer {
  position: relative;
  background-color: #1f1f1f;
  padding-top: 50px;
  text-align: center;
}
footer.login-footer {
  background-color: #ea380f !important;
  padding-top: 0;
  margin-top: -25px;
}
footer .footer-logo {
  position: relative;
  margin-bottom: 25px;
      max-width: 150px;
    margin: 15px auto;
}
footer .footer-logo img:hover {
  transform: skew(-22deg);
}
footer .social-icons {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 2px solid #000;
  width: 205px;
  height: 35px;
}
footer.login-footer .social-icons {
  border-right: 2px solid #fff;
}
footer .social-icons ul {
  text-align: right;
}
footer .social-icons a {
  color: #fff;
  font-size: 22px;
  margin-right: 10px;
}
footer .social-icons a:hover {
  color: #ea380f;
}
footer .foot-email {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin-left: 15px;
}
footer .copyrights {
  background-color: #ea380f;
  height: 50px;
  line-height: 50px;
  color: #fff;
  margin-top: 50px;
}
footer.login-footer .copyrights {
  margin-top: 15px !important;
  background-color: #e8340d;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
              Home
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.main-content {
  background-color: #101010;
  padding-bottom: 50px;
}
.home-page .main-slider {
  position: relative;
  height: 700px;
}
.home-page .main-slider img {
  width: 100%;
  height: 700px;
  object-fit: cover;
}
.home-page .main-slider .slider-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, #19202c, #1b171088, transparent);
}
.home-page .main-slider .owl-nav {
  position: absolute;
  top: 35%;
  width: 100%;
}
.home-page .main-slider .owl-nav .owl-prev,
.home-page .main-slider .owl-nav .owl-next {
  background-color: #fff;
  color: #000;
  padding: 10px !important;
  position: absolute;
  font-size: 40px;
  border-radius: 3px;
}
.home-page .main-slider .owl-nav .owl-prev {
  left: 22%;
}
.home-page .main-slider .owl-nav .owl-next {
  right: 22%;
}

.home-page .categories {
  position: relative;
  margin: 35px;
}
.home-page .categories .owl-carousel.owl-loading{
  opacity: 1 !important;
}
.home-page .categories .cat-card {
  height: auto;
  max-height: 328px;
  max-width: 273px;
  position: relative;
  margin: 25px auto;
}
.home-page .categories .cat-card .cat-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.7),
    transparent 20%
  );
}
.home-page .categories .cat-card:hover .cat-overlay,
.home-page .categories .cat-card.active .cat-overlay {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 100%,
    transparent 0%
  );
}
.home-page .categories .cat-card img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.home-page .categories .cat-card span {
  position: absolute;
  display: block;
  text-align: center;
  width: 100%;
  bottom: 10px;
  left: 0;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
  z-index: 9;
}
.home-page .categories .cat-card:hover span,
.home-page .categories .cat-card.active span {
  transform: translateY(-320%);
}

.home-page .categories .cat-card::before,
.home-page .categories .cat-card::after {
  width: 95%;
  height: 95%;
  z-index: 3;
  content: "";
  position: absolute;
  top: 2.5%;
  left: 2.5%;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}
.home-page .categories .cat-card::before {
  border-bottom: 3px solid #fff;
  border-left: 3px solid #fff;
  -webkit-transform-origin: 0 100%;
}
.home-page .categories .cat-card::after {
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  -webkit-transform-origin: 100% 0%;
}
.home-page .categories .cat-card:hover::after,
.home-page .categories .cat-card:hover::before,
.home-page .categories .cat-card.active::after,
.home-page .categories .cat-card.active::before {
  -webkit-transform: scale(1);
}

.home-page .coaches-cards .col-md-6 {
  margin-bottom: 35px !important;
}
.home-page .coaches-cards .coach-card {
  position: relative;
  background-color: #1f1f1f;
  border: none !important;
  padding: 0 !important;
  margin-bottom: 20px;
}
.coach-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.45) !important;
}
.home-page .coaches-cards .coach-card .card-img-top {
}
.home-page .coaches-cards .coach-card .card-body {
  padding-top: 125px;
  padding-bottom: 25px;
}
.home-page .coaches-cards .coach-card .card-body .coach-pic {
  position: absolute;
  height: 199px;
  margin: auto;
  width: 100%;
  top: 40px;
  left: 0;
}
.home-page .coaches-cards .coach-card .card-body h5 {
  color: #c4c4c4 !important;
  font-weight: bold;
  font-size: 38px;
}
.home-page .coaches-cards .coach-card:hover .card-body h5 {
  color: #ea380f !important;
}
.home-page .coaches-cards .coach-card:hover .card-body p {
  color: #fff !important;
}
.home-page .coaches-cards .coach-card .card-body p {
  color: #c4c4c4 !important;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 35px;
}
.home-page .coaches-cards .coach-card .card-body a {
  padding: 5px 25px;
  background-color: #fff;
  color: #ea380f;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 35px;
}
.home-page .coaches-cards .coach-card .card-body a:hover {
  background-color: #ea380f;
  color: #fff;
}
.all-lnk {
  display: block;
  margin: 35px;
  text-align: center;
}
.all-lnk a {
  text-decoration: underline;
  font-size: 38px;
  font-weight: bold;
  color: #fff;
}
.all-lnk a:hover {
  color: #ea380f;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
           Coach
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.coach-page {
}
.coach-page .coach-profile {
  background-color: #191919;
  text-align: center;
  padding: 25px;
}
.coach-page .coach-profile img {
  width: 160px;
  height: 160px;
  margin-bottom: 15px;
}
.coach-page .coach-profile .coach-name {
  font-size: 22px;
  color: #fff;
  display: block;
  margin-bottom: 25px;
}
.coach-page .coach-profile p {
  font-size: 18px;
  color: #fff;
  margin-bottom: 25px;
}
.coach-page .coach-profile .coach-meta {
  border-radius: 25px;
  padding: 5px 15px;
  border: 1px solid #ea380f;
  color: #fff;
  font-size: 16px;
  display: inline-block;
}
.sub-modal .modal-content {
  padding: 25px;
  background-color: #2a2828;
  border-radius: 10px;
}
.sub-modal .modal-content .modal-txt {
  position: relative;
  margin-bottom: 25px;
  text-align: center;
}
.sub-modal .modal-content .modal-txt h2 {
  font-size: 30px;
  color: #fff;
  font-weight: bold;
}
.sub-modal .modal-content .modal-txt p {
  color: #6f6f6f;
}
.sub-modal .modal-content form {
  margin-top: 35px;
}
.sub-modal .modal-content form .form-group {
  position: relative;
}
.sub-modal .modal-content form input {
  border: none;
  background-color: rgb(80 77 77 / 45%);
  border-radius: 7px;
  margin-bottom: 20px;
  height: 45px;
}
.sub-modal .modal-content form small {
  position: absolute;
  right: 40px;
  top: 12px;
  font-size: 14px;
  color: #aaaaaa;
}
.sub-modal .modal-content form input:focus ~ small {
  color: #ea380f;
}
.sub-modal .modal-footer {
  border: none;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
            Coach Sub
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.coach-sub-page {
}
.coach-sub-page .coach-chat {
  margin-bottom: 35px;
}
.coach-sub-page .coach-chat .chat-bar {
  background-color: #2c2b2a;
  padding: 15px 20px;
}
.coach-sub-page .coach-chat .chat-bar span {
  color: #fff;
  font-size: 16px;
}
.coach-sub-page .coach-chat .chat-bar small {
  color: #ea380f;
  font-size: 16px;
}
.coach-sub-page .coach-chat .chat-msgs {
  background-color: #222222;
  width: 100%;
  height: 600px;
  padding: 10px;
  overflow-y: scroll;
}
.coach-sub-page .coach-chat .chat-msgs .time-divider {
  width: 100%;
  text-align: center;
}
.coach-sub-page .coach-chat .chat-msgs .time-divider span {
  background-color: #353639;
  display: inline-block;
  border-radius: 25px;
  padding: 5px 15px;
  color: #d6dae7;
  font-size: 12px;
}
.coach-sub-page .coach-chat .chat-msgs .user-msg {
  position: relative;
  max-width: 50%;
  right: 0;
  margin-bottom: 10px;
  margin-left: auto;
  text-align: right;
}
.coach-sub-page .coach-chat .chat-msgs .user-msg img {
  width: 200px;
}
.coach-sub-page .coach-chat .chat-msgs .user-msg p {
  background-color: #f0f0f6;
  padding: 15px;
  border-radius: 10px 10px 0 10px;
  color: #000;
  margin-bottom: 2px;
}
.coach-sub-page .coach-chat .chat-msgs .user-msg span {
  color: #a0a8be;
  font-size: 11px;
  display: block;
  text-align: right;
  padding-right: 10px;
}
.coach-sub-page .coach-chat .chat-msgs .user-msg small {
  font-size: 11px;
  color: #ea380f;
  margin-left: 5px;
}
.coach-sub-page .coach-chat .chat-msgs .coach-msg {
  position: relative;
  max-width: 50%;
  margin-bottom: 10px;
}
.coach-sub-page .coach-chat .chat-msgs .coach-msg .coach-msg-img {
  width: 46px;
  height: 46px;
  margin-right: 15px;
}
.coach-sub-page .coach-chat .chat-msgs .coach-msg p {
  background-color: #4849a1;
  padding: 15px;
  border-radius: 10px 10px 10px 0;
  color: #fff;
  margin-bottom: 2px;
}
.coach-sub-page .coach-chat .chat-msgs .coach-msg span {
  color: #a0a8be;
  font-size: 11px;
  display: block;
}
.coach-sub-page .coach-chat .chat-send {
  width: 100%;
  background-color: #fff;
}
.coach-sub-page .coach-chat .chat-send input {
  background-color: #fff;
  border: none;
  position: relative;
  padding: 10px 15px;
  flex: 1;
  min-width: 100px !important;
}
.coach-sub-page .coach-chat .chat-send .snd-btn {
  background-color: #ea380f;
  border: none;
  padding: 10px 20px;
  color: #fff;
}
.coach-sub-page .coach-chat .chat-send .sb-btn {
  border: none;
  color: #aab1bd;
  background-color: #fff;
  margin-right: 10px;
}

.coach-sub-page .coach-tab {
}
.coach-sub-page .coach-tab ul {
  background-color: #2c2b2a;
}
.coach-sub-page .coach-tab ul li a {
  font-size: 14px;
  padding: 15px;
  font-weight: bold;
  color: #fff;
  border-radius: 0;
  border-right: 2px solid #222222;
}
.coach-sub-page .coach-tab ul li:last-child a {
  border: none;
}
.coach-sub-page .coach-tab ul li a:hover,
.coach-sub-page .coach-tab ul li a.active {
  background-color: #ea380f;
  border-radius: 0;
}
.coach-sub-page .coach-tab .tab-pane {
  padding: 20px;
  background-color: #222222;
}
.coach-sub-page .coach-tab .select-week,
.coach-sub-page .coach-tab .select-day {
  position: relative;
  background-color: #2c2b2a;
  padding: 10px 15px;
  margin-bottom: 10px;
}
.coach-sub-page .coach-tab .select-week span,
.coach-sub-page .coach-tab .select-day span {
  color: #fff;
  font-weight: bold;
  margin-left: 10px;
  width: 32%;
}
.coach-sub-page .coach-tab .select-week select,
.coach-sub-page .coach-tab .select-day select {
  background-color: #2c2b2a;
  border: none;
  color: #ea380f;
  font-weight: bold;
}
.coach-sub-page .coach-tab .exercices,
.coach-sub-page .coach-tab .spplements {
  margin-top: 25px;
}
.coach-sub-page .coach-tab .exercices .exer-block,
.coach-sub-page .coach-tab .spplements .supp-block {
  margin-bottom: 15px;
}
.coach-sub-page .coach-tab .exercices .exer-desc {
  cursor: pointer;
}
.coach-sub-page .coach-tab .exercices .exer-block img,
.coach-sub-page .coach-tab .spplements .supp-block img {
  width: 170px;
  height: 180px;
  margin-right: 20px;
}
.coach-sub-page .coach-tab .exercices .exer-block span,
.coach-sub-page .coach-tab .spplements .supp-block span {
  font-size: 16px;
  color: #fff;
  display: block;
  margin-bottom: 5px;
}
.coach-sub-page .coach-tab .exercices .exer-block small,
.coach-sub-page .coach-tab .spplements .supp-block small {
  font-size: 14px;
  color: #ea380f;
  display: block;
  margin-bottom: 5px;
}
.coach-sub-page .coach-tab .exercices .exer-block p,
.coach-sub-page .coach-tab .spplements .supp-block p {
  font-size: 16px;
  color: #fff;
  display: block;
  font-weight: 600;
}
.coach-sub-page .coach-tab .nutrition {
  position: relative;
  margin-top: 25px;
}
.coach-sub-page .coach-tab .nutrition .nutr-block {
  position: relative;
  margin-bottom: 25px;
  padding: 20px;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .calories-block {
  position: relative;
  border-right: 1px solid #fff;
  text-align: center;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .calories-block span {
  font-size: 61px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .calories-block small {
  font-size: 16px;
  color: #fff;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meals-block {
  position: relative;
  margin-left: 10px;
  cursor: pointer;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meals-block span {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  display: block;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meals-block small {
  font-size: 12px;
  color: #fff;
  margin-bottom: 5px;
  display: block;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meal-stats {
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meal-stats .meal-stat-item {
  position: relative;
  padding: 0 10px;
  margin: 0 10px;
  border-left: 1px solid #ea380f;
  text-align: center;
}
.coach-sub-page
  .coach-tab
  .nutrition
  .nutr-block
  .meal-stats
  .meal-stat-item
  span {
  display: block;
  font-size: 12px;
  color: #fff;
  margin-bottom: 10px;
}
.coach-sub-page
  .coach-tab
  .nutrition
  .nutr-block
  .meal-stats
  .meal-stat-item
  small {
  display: block;
  font-size: 12px;
  color: #fff;
}

/**/
.exer-modal {
}
.exer-modal .modal-content .modal-body {
  padding: 0 !important;
  background-color: transparent !important;
}
.exer-modal .modal-content .modal-slider .owl-carousel {
  height: 310px;
}
.exer-modal .modal-content .modal-slider img {
  height: 310px;
  object-fit: cover;
  border-radius: 7px 7px 0 0;
}
.exer-modal .modal-content .modal-slider .owl-nav {
  position: absolute;
  top: 35%;
  width: 100%;
}
.exer-modal .modal-content .modal-slider .owl-nav .owl-prev,
.exer-modal .modal-content .modal-slider .owl-nav .owl-next {
  background-color: #fff;
  color: #000;
  padding: 5px !important;
  position: absolute;
  font-size: 25px;
  border-radius: 3px;
}
.exer-modal .modal-content .modal-slider .owl-nav .owl-prev {
  left: 2%;
}
.exer-modal .modal-content .modal-slider .owl-nav .owl-next {
  right: 2%;
}

.exer-modal .modal-content .modal-exer-info {
  position: relative;
  padding: 35px;
  background-color: #151515;
}
.exer-modal .modal-content .modal-exer-info h4 {
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}
.exer-modal .modal-content .modal-exer-info span {
  font-size: 18px;
  color: #e8340d;
}
.exer-modal .modal-content .modal-exer-info p {
  color: rgba(225, 225, 225, 0.45);
}
.exer-modal .modal-content .modal-exer-info button {
  color: #ea380f !important;
  background-color: #fff !important;
  border: none !important;
}
.exer-modal .modal-content .modal-exer-info button:hover {
  background-color: #ea380f !important;
  color: #fff !important;
}

/**/
.meal-modal {
}
.meal-modal .modal-body {
  background-color: #151515;
  padding: 35px;
}
.meal-modal .modal-body .modal-txt h2 {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 35px;
  text-align: center;
}
.meal-modal .modal-body .meal-sum small {
  margin-right: 10px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
  padding: 7px 20px;
  border: 1px solid #ea380f;
  border-radius: 25px;
}
.meal-modal .modal-body .meal-sum p {
  position: relative;
  display: block;
  margin-top: 15px;
  color: rgba(225, 225, 225, 0.45);
}
.meal-modal .modal-body .meal-items {
  overflow-y: scroll;
  max-height: 500px;
  margin-top: 25px;
}
.meal-modal .modal-body .meal-item {
  position: relative;
  margin-bottom: 30px;
}
.meal-modal .modal-body .meal-item img {
  margin-right: 15px;
  height: 200px;
  width: auto;
}
.meal-modal .modal-body .meal-item .meal-item-content {
  padding-top: 10px;
}
.meal-modal .modal-body .meal-item h4 {
  font-size: 26px;
  color: #fff;
  font-weight: bold;
}
.meal-modal .modal-body .meal-item p {
  position: relative;
  display: block;
  margin-top: 15px;
  margin-bottom: 45px;
  color: rgba(225, 225, 225, 0.45);
}
.meal-modal .modal-body .meal-item small {
  margin-right: 10px;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  padding: 7px 20px;
  border: 1px solid #ea380f;
  border-radius: 25px;
}
.meal-modal .modal-body button {
  margin-top: 30px;
  color: #ea380f !important;
  padding: 12px 35px !important;
}
.meal-modal .modal-body button:hover {
  color: #fff !important;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
            Profile
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.profile-page {
  position: relative;
  padding-top: 50px;
}
.profile-page .profile-content {
  position: relative;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  background-color: #2a2828;
  border-radius: 10px;
}
.profile-page .profile-content .profile-txt {
  position: relative;
  padding: 20px 10px;
}
.profile-page .profile-content .profile-txt h4 {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}
.profile-page .profile-content .profile-txt p {
  color: rgba(225, 225, 225, 0.45);
  margin-top: 10px;
  font-size: 16px;
}
.profile-page .profile-content .profile-edit-img {
  position: relative;
  text-align: center;
}
.profile-page .profile-content .profile-edit-img .profile-photo img {
  position: relative;
  width: 177px;
  height: 177px;
}
.profile-page .profile-content .profile-edit-img .custom-file input {
  opacity: 0;
  width: 50px;
  cursor: pointer;
}
.profile-page .profile-content .profile-edit-img .custom-file label {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  padding: 3px;
  color: #000;
  margin: auto;
  top: -25px;
  left: 85px;
  cursor: pointer;
}
.profile-page .profile-content .profile-edit-img .custom-file label:after {
  display: none;
}
.profile-page .profile-content .profile-edit-info {
  position: relative;
  max-width: 75%;
  margin: auto;
}
.profile-page .profile-content .profile-edit-info .form-group {
  position: relative;
}
.profile-page .profile-content .profile-edit-info label {
  font-size: 16px;
  color: #aaaaaa;
  margin-bottom: 10px;
}
.profile-page .profile-content .profile-edit-info input {
  border: none;
  background-color: rgb(80 77 77 / 45%);
  border-radius: 7px;
  margin-bottom: 20px;
  height: 45px;
}
.profile-page .profile-content .profile-edit-info svg {
  position: absolute;
  right: 15px;
  top: 45px;
  font-size: 22px;
  color: #aaaaaa;
}
.profile-page .profile-content .profile-edit-info input:focus ~ svg {
  color: #ea380f;
}
.profile-page .profile-content .profile-edit-info button {
  border-radius: 7px !important;
  padding: 10px 35px !important;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
            Checkout
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.check-card:hover {
  background-color: #ea380f !important;
}
.check-card ul {
  position: relative;
}
.check-card ul li {
  margin: 0;
  padding: 0;
  background-color: transparent !important;
  border: none;
  color: #fff;
  font-size: 16px;
  margin-bottom: 15px;
}
.check-card ul li small {
  display: block;
  width: 100%;
  position: relative;
  border-top: 2px dashed #d8d8d8;
}

.pay-info {
  position: relative;
  margin-top: 50px;
  max-width: 500px;
}
.pay-info h3 {
  color: #fff;
  font-size: 28px;
  margin-bottom: 30px;
}
.pay-info ul {
  position: relative;
  margin-top: 15px;
}
.pay-info ul li a {
  position: relative;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #504d4d;
  border-radius: 10px;
  height: 60px;
}
.pay-info ul li a:hover {
  background-color: #ea380f;
}
.pay-info ul li img {
  max-height: 40px;
  margin-right: 5px;
}
.pay-info ul li svg {
  font-size: 24px;
  border-radius: 5px;
  color: #8d8d8d;
}
.pay-info ul li a:hover svg,
.pay-info ul li a:hover span {
  color: #fff;
}
.pay-info ul li span {
  font-size: 20px;
  color: #fff;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
           Ticket
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.ticket-page {
  position: relative;
  padding-top: 50px;
}
.ticket-page .ticket-content {
  position: relative;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  background-color: #2a2828;
  border-radius: 10px;
}
.ticket-page .issue-block {
  border-radius: 10px !important;
  margin-bottom: 20px;
}
.ticket-page .issue-block .card-content,
.ticket-page .answer-blocks .card-content {
  border-radius: 10px;
  background-color: #222222 !important;
}
.ticket-page .issue-block .ticket-id {
  position: relative;
  margin-bottom: 15px;
}
.ticket-page .issue-block .ticket-id span,
.ticket-page .issue-block .ticket-meta span,
.ticket-page .issue-block .ticket-meta small,
.ticket-page .answer-block .ticket-meta span {
  color: #6f6f6f;
  border: none !important;
  padding-top: 0 !important;
  margin-top: 0 !important;
}
.ticket-page .issue-block .ticket-meta {
}
.ticket-page .issue-block .ticket-meta span {
  font-size: 14px;
  padding-right: 10px;
  position: relative;
}
.ticket-page .issue-block .ticket-meta span:after {
  content: "";
  position: absolute;
  width: 2px;
  height: 15px;
  top: 2px;
  right: 0;
  background-color: #6f6f6f;
}
.ticket-page .issue-block .ticket-meta small {
  font-size: 14px;
  margin-left: 10px;
}
.ticket-page .issue-block .ticket-meta svg {
  font-size: 22px;
  background-color: #e02020;
  padding: 5px;
  color: #fff;
  border-radius: 50%;
  margin-left: 15px;
}
.ticket-page .issue-block .card-content h4 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}
.ticket-page .answer-blocks {
  position: relative;
  margin-top: 45px;
}
.ticket-page .answer-blocks h3,
.ticket-page .resolved-blocks h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 15px;
}
.ticket-page .answer-blocks {
}
.ticket-page .answer-blocks {
}
.ticket-page .answer-blocks .user span {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
  position: relative;
  display: block;
}
.ticket-page .answer-send input {
  flex: 1;
  background-color: #fff;
  height: 45px;
  border: none;
  border-radius: 10px 0 0 10px;
  padding-left: 15px;
}
.ticket-page .answer-send button {
  border: none;
  background-color: #ea380f;
  color: #fff;
  border-radius: 0 10px 10px 0;
  width: 60px;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
         Ticket History
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.ticket-txt {
}
.ticket-txt h4 {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
}
.ticket-txt a {
  border-radius: 7px !important;
  margin-bottom: 15px;
}
.ticket-txt p {
  color: rgba(225, 225, 225, 0.45);
}
.ticket-page .resolved-blocks {
  margin-top: 85px;
}
.ticket-page .issue-block .card-content small {
  color: #6f6f6f;
  font-size: 12px;
  display: block;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 2px dashed #6f6f6f;
}
.ticket-page .resolved-blocks .issue-block .ticket-meta svg {
  background-color: #2ae80d;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
          Login signup
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/
.login-page {
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px !important;
  background-image: url(../img/under-line.png);
  background-repeat: no-repeat;
  background-position: bottom;
}
.login-page.signup-page {
  padding-bottom: 135px !important;
}
.login-page .login-form {
  position: relative;
  max-width: 400px;
  margin: auto;
}
.login-page .login-form h4 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #fff;
}
.login-page .login-form input {
  background-color: #fff;
  height: 45px;
  border-radius: 0 !important;
  margin-bottom: 20px;
  padding: 7px 10px;
  border: 2.5px solid #fff;
  background-clip: unset;
}
.login-page .login-form input:focus {
  border-color: #ea380f !important;
}
.login-page .login-form a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-decoration: underline !important;
  display: block;
  margin: 15px 0;
}
.login-page .login-form a:hover {
  color: #ea380f;
}
.login-page .login-form .login-btn {
  position: relative;
  width: 100%;
  height: 45px;
  line-height: 45px;
  background-color: #f63c25;
  text-align: center;
  color: #fff;
  border: none;
}
.login-page .login-form .login-btn:hover {
  background-color: #ea380f;
}
.login-page .login-form span.or {
  position: relative;
  display: block;
  margin: 25px 0;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
.login-page .log-or-btns {
}
.login-page .log-or-btns button {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border: none;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  border-radius: 10px;
}
.login-page .log-or-btns button svg {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 10px 0 0 10px;
}
.login-page .log-or-btns button:hover {
  background-color: #ea380f;
}
.login-page .log-or-btns .google-btn {
  background-color: #f44336;
}
.login-page .log-or-btns .google-btn svg {
  background-color: #c53126;
}
.login-page .log-or-btns .google-btn:hover svg,
.login-page .log-or-btns .apple-btn:hover svg {
  color: #ea380f;
  background-color: #fff;
}
.login-page .log-or-btns .apple-btn {
  background-color: #2c2b2a;
}
.login-page .log-or-btns .apple-btn svg {
  background-color: #1e1d1d;
}

.login-page .login-img {
  position: relative;
  padding-left: 75px;
  padding-top: 50px;
  margin-top: 200px;
}

/*=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
            Responsive
=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+*/

/*========= 1024px ==========*/
@media only screen and (max-width: 1024px) {
  /*=== Header ===*/
  header .right-header .search-box.active {
    width: 200px;
  }

  /*=== Footer ===*/

  /*=== Home ===*/
}

/*========= 990px ==========*/
@media only screen and (max-width: 990px) {
  /*=== Header ===*/
  header .menu-trigger {
    display: block;
    font-size: 20px;
    color: #fff;
    background-color: #ea380f;
    width: 35px;
    height: 35px;
    text-align: center;
    border-radius: 50%;
    padding: 4px;
    margin-left: auto;
  }
  header .right-header {
    display: none;
  }

  /*=== Footer ===*/

  /*=== Home ===*/
  .login-page .login-img {
    position: relative;
    padding-left: 75px;
    padding-top: 50px;
    margin-top: 50px;
}


}

/*========= 768px ==========*/
@media only screen and (max-width: 768px) {
  /*=== Header ===*/

  /*=== Footer ===*/

  /*=== Home ===*/
  .home-page .main-slider {
    position: relative;
    height: 430px;
  }
  .home-page .main-slider img {
    width: 100%;
    height: 430px;
    object-fit: cover;
  }
  .home-page .main-slider .owl-nav .owl-next {
    right: 8%;
  }
  .home-page .main-slider .owl-nav .owl-prev {
    left: 8%;
  }

  /**/
  .profile-page .profile-content {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    background-color: #2a2828;
    border-radius: 10px;
}

/**/
.ticket-page .ticket-content{
  width: 100%;
}

}

/*========= 580px ==========*/
@media only screen and (max-width: 580px) {
  /*=== Header ===*/

  /*=== Footer ===*/

  /*=== Home ===*/
  .main-card .card-header .d-flex{
    display: block !important;
  }
  .main-card .card-header .pack-name {
    text-align: center;
    display: block;
    margin-bottom: 15px;
}
.main-card .card-header .pack-price{
  display: block;
  text-align: center;
  margin-left: 0!important;
}
  .main-card .card-header .sub-info .sub-info-block {
    margin-left: 20px;
    margin-bottom: 10px;
    text-align: center;
}
.main-card .card-content {
  text-align: center;
}
.main-card .card-content img{
  margin-right: 0 !important;
}
.sec-card-btn{
  margin: 0 auto !important;
}

/**/
.coach-sub-page .coach-tab .exercices .exer-block, .coach-sub-page .coach-tab .spplements .supp-block {
  margin-bottom: 35px;
  display: block !important;
  text-align: center;
}
.coach-sub-page .coach-tab .exercices .exer-block img, 
.coach-sub-page .coach-tab .spplements .supp-block img {
  width: 170px;
  height: 180px;
  margin-right: 0;
  margin-bottom: 10px;
}

.coach-sub-page .coach-tab .nutrition .nutr-block {
  position: relative;
  margin-bottom: 35px;
  padding: 0;
  display: block !important;
  text-align: center;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .calories-block {
  border-right: none;
  text-align: center;
  margin-bottom: 20px;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .calories-block span {
  margin-bottom: 0;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .calories-block small {
  font-size: 16px;
  display: block;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meals-block {
  margin-left: 0;
  margin-bottom: 15px;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meal-stats .meal-stat-item {
  margin: 0 0px;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meal-stats .d-flex {
  justify-content: center;
}
.coach-sub-page .coach-tab .nutrition .nutr-block .meal-stats .meal-stat-item:first-child{
  border: none;
}

/**/
.ticket-page .issue-block .ticket-meta {
  justify-content: center;
  margin-bottom: 20px;
}


}

/*========= 480px ==========*/
@media only screen and (max-width: 480px) {
  /*=== Header ===*/

  /*=== Footer ===*/
  .main-footer .d-flex {
    display: block !important;
  }
  footer .social-icons,
  footer.login-footer .social-icons {
    margin-right: auto;
    padding-right: 0;
    border-right: none;
    width: 100%;
    height: 35px;
    margin: auto;
    text-align: center;
    margin-bottom: 15px;
  }
  footer .social-icons ul {
    text-align: center;
  }

  /*=== Home ===*/
  .home-page .categories .cat-card span {
    font-size: 9px;
  }
  .home-page .coaches-cards .coach-card .card-body {
    padding-top: 100px;
    padding-bottom: 25px;
  }
  .home-page .coaches-cards .coach-card .card-body .coach-pic {
    position: absolute;
    height: 100px;
    margin: auto;
    width: 100%;
    top: 80px;
    left: 0;
  }
  .home-page .coaches-cards .coach-card .card-body h5 {
    font-size: 26px;
  }
  .home-page .coaches-cards .coach-card .card-body p {
    font-size: 16px;
  }
  .home-page .categories .cat-card::before {
    border-bottom: 1.5px solid #fff;
    border-left: 1.5px solid #fff;
  }
  .home-page .categories .cat-card::after {
    border-top: 1.5px solid #fff;
    border-right: 1.5px solid #fff;
  }


  .home-page .categories .cat-card {
    height: auto;
    max-height: 328px;
    max-width: 100px;
    position: relative;
    margin: 25px auto;
  }
  .home-page .categories .owl-carousel .owl-stage{
    display: flex !important;
  }

  /**/
  .profile-page .profile-content .profile-edit-info button {
    margin-bottom: 25px;
    margin-right: 0 !important;
}


}
