.alert-danger , .alert-success{
  margin-left: 5px;
  margin-right: 5px;
  margin-top:10px;
}
.card-title{
  width: 95%;
}
.fa-search{
  margin-left: 5px;
}
.add_btn{
  margin-bottom: 10px;
}
.thumb{
  width:100px;
  height:100px;
}
.div_h_20{
  height: 20px;
}
.days .col-lg-1{
  background-color: #206bc4;
  color: #fff;
  border-right: 1px solid #fff;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #fff;
}
.days .col-lg-1 a{
  color: #fff !important;
}
.chat-online {
    color: #34ce57
}

.chat-offline {
    color: #e4606d
}

.chat-messages {
    display: flex;
    flex-direction: column;
    max-height: 800px;
    overflow-y: scroll
}

.chat-message-left,
.chat-message-right {
    display: flex;
    flex-shrink: 0
}

.chat-message-left {
    margin-right: auto
}

.chat-message-right {
    flex-direction: row-reverse;
    margin-left: auto
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.flex-grow-0 {
    flex-grow: 0!important;
}
.border-top {
    border-top: 1px solid #dee2e6!important;
}
